<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Revize roverského programu: Závěrečná zpráva</title>
  <meta name="description" content="Revize roverského programu: Závěrečná zpráva" />

  <meta property="og:title" content="Revize roverského programu: Závěrečná zpráva" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://roverskypruzkum.skaut.cz" />
  <meta property="og:image" content="https://roverskypruzkum.skaut.cz/img/cover.jpg" />
  
  <meta name="github-repo" content="martinmodrak/revize-rs" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Revize roverského programu: Závěrečná zpráva" />
  
  
  <meta name="twitter:image" content="https://roverskypruzkum.skaut.cz/img/cover.jpg" />

<meta name="author" content="Petr “Klíč” Šilhavý, Martin “Orel” Modrák, Filip “Fíďa” Děchtěrenko" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon.png" />
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
  <style>
/* Robot font */
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

/*Skaut fonts*/

@font-face {
    font-family: 'themix';
    src: url('https://cdn.skauting.cz/fonts/TheMix_LT_400.eot');
    src: url('https://cdn.skauting.cz/fonts/TheMix_LT_400.eot? #iefix') format('embedded-opentype');
    src: url('https://cdn.skauting.cz/fonts/TheMix_LT_400.woff') format('woff'),
         url('https://cdn.skauting.cz/fonts/TheMix_LT_400.otf') format('opentype'),
         url('https://cdn.skauting.cz/fonts/TheMix_LT_400.svg#themix') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'themix';
    src: url('https://cdn.skauting.cz/fonts/TheMix_LT_700.eot');
    src: url('https://cdn.skauting.cz/fonts/TheMix_LT_700.eot? #iefix') format('embedded-opentype');
    src: url('https://cdn.skauting.cz/fonts/TheMix_LT_700.woff') format('woff'),
         url('https://cdn.skauting.cz/fonts/TheMix_LT_700.otf') format('opentype'),
         url('https://cdn.skauting.cz/fonts/TheMix_LT_700.svg#themix') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'skautbold';
    src: url('https://cdn.skauting.cz/fonts/skaut-bold-webfont.eot');
    src: url('https://cdn.skauting.cz/fonts/skaut-bold-webfont.eot? #iefix') format('embedded-opentype');
    src: url('https://cdn.skauting.cz/fonts/skaut-bold-webfont.woff') format('woff'),
         url('https://cdn.skauting.cz/fonts/skaut-bold-webfont.otf') format('opentype'),
         url('https://cdn.skauting.cz/fonts/skaut-bold-webfont.svg#skautbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

body, h4, h5, h6, .book.font-family-1, .book .book-header, .book .book-summary {
    font-family: Roboto,themix,Arial,sans-serif;
}

h1, h2, h3 {

  font-family: skautbold,Arial,sans-serif;
}

html {
  color:  rgb(10,12,97);

  background-image: url('img/title.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(245, 235, 245);
  background-position-x: center;
}

p {
  line-height: 1.5em;
}

body {
  max-width: 40em;
  margin:auto;
  margin-top:6em;
  margin-bottom:6em;
  text-align:center;
}

.wrap {
  margin-left:2em;
  margin-right:2em;
}  

.authors {
  font-size:70%;
}

.symbol {
	width: 6em;
	padding-top: 2em;  
}
 
@media (max-width:750px) {
  html {
    background-image: url('img/title_narrow.jpg');
  }
  
}

@media (max-width:500px) {
  .wrap {
	margin-left:15px;
	margin-right:15px;
  }  

}

 
  </style>
</head>

<body>

<div class="wrap">
<h1>Revize roverského programu: Závěrečná zpráva</h1>

<p>
Jak dopadl velký roverský průzkum? Co z toho plyne pro rovering?<br>
Dozvíte se od 3. 3. zde.
</p>
<p>
Těšíme se &mdash; a pilně dolaďujeme &#x1F605;
</p>

<p class="authors">
Petr “Klíč” Šilhavý, Martin “Orel” Modrák, Filip “Fíďa” Děchtěrenko
</p>

<img class="symbol" src="img/symbol.png">

</div>
</body>

</html>

